 

.content_container {
  padding: 0 50px;
  // background: #fff;
  // min-height: 88vh
}

.content {
  background: #fff;
   padding: 24;
   min-height:75vh;
   margin-bottom: 5vh;
}


.breadcrumb {
  margin: 16px 0
}

.menu {
  line-height: 64px
}

.footer{
 text-align: center; 
}